
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16-Feb-2018, 13:39:53
    @author Oliver Grimes <og55@kent.ac.uk>
*/

.rd_admin_nav{
    width: 100%;
    height: 100%;
    float: left;
    background-color: white;
    position: relative;
    margin:0;
    padding: 0;
}
#rd_taxonomy{
    width: 30%;
    margin: 0px;
    display:initial;
}
#addtaxoName{display: inline-block;}
#editTaxoName{display: inline-block;}
#newTaxo{
    width: 75%;
    display: block;
     
}
#view{display: inline-block;}
#rd_category{
     width: 25%;
    margin: auto;
    display: inline-block;
}
.rd_admin_content{
    
    width: 100%;
    position: relative;
    background-color: white;
}
rd_admin_rvTaxonomy{
    display: inline-block;
}
.rd_admin_rvTaxonomy button{
 padding-left: 10px;
 margin: 5px;
}

.rd_admin_container ul {
    padding: 0em;
}

.rd_admin_container ul li, ul li ul li {
    position:relative;
    top:0;
    bottom:0;
    padding-bottom: 7px;
}

.rd_admin_container ul li ul {
    margin-left: 4em;
}

.rd_admin_container li {
    list-style-type: none;
}

.rd_admin_container li a {
    padding:0 0 0 10px;
    position: relative;
    top:1em;
}

.rd_admin_container li a:hover {
    text-decoration: none;
}

.rd_admin_container a.addBorderBefore:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 28px;
    position: absolute;
    left: -47px;
    top:-16px;
    
}

.rd_admin_container li:before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 0;
    position: relative;
    left: 0em;
    top:1em;
    border-top: 1px solid gray;
}

.rd_admin_container ul li ul li:last-child:after, ul li:last-child:after {
    content: '';
    display: block;
    width: 1em;
    height: 1em;
    position: relative;
    background: #fff;
    top: 9px;
    left: -1px;
}
 .edit, .add, .delete{
    font-weight: normal;
    color: #337ab7;
    text-decoration: none;
    padding: 0 0 0 10px;
    top: 1em;
    position: relative;
    
}