<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CO600 Xxxx Yyyy Zzzzz - Project Corpus</title>
    <style type="text/css">
        * {
            font-family: "Verdana", Times, Sans-serif;
        }
        h1 {
            text-align: center;
            color: #004091
        }
        h2 {
            text-align: center;
            color: #004091
        }
        table {
			margin-left:auto; 
			margin-right:auto;
			border: 2px solid black;
			border-collapse:collapse;
		}
		td, th {
			border: 1px solid #666666;
			padding: 3px;
		}
		th.highlight {
			background: #004091;
			color: white;
		}
		#logo-kent {
		    height: 80px;
		}
		#logo-Xyzapp {
		    height: 80px;
		    float: right;
		}
    </style>
</head>
<body>
<h1>CO600 ReviewDoo - Project Corpus</h1>
    <table id="details">
		<tr>
			<th>Project Title</th>
			<td>ReviewDoo (Review Taxonomy)</td>
		</tr>
		<tr>
			<th>Students</th>
			<td>Oliver Grimes (og55) And Aaron Manning (am985) </td>
		</tr>
		<tr>
			<th>Supervisor</th>
			<td> Ian Utting (I.A.Utting@kent.ac.uk)</td>
		</tr>
		<tr>
			<th>Date</th>
			<td>28/03/2018</td>
		</tr>
	</table>
    <h2>Index of Corpus</h2>
    <table id="index">
	    <tr>
		    <th>Ref.</th>
			<th>Document Title</th>
			<th>Author(s)</th>
			<th>Quality Assurance</th>
			<th>Best Work (High Quality or Intellectually Challenging) *</th>
		</tr>
		<tr>
			<!-- Prep -->
			<th colspan="5" class="highlight">Preparation</th>
		</tr>
		<tr>
		    <td>PRE.1.</td>
		    <td><a href="Preperation/RolesAndStandards.pdf">Roles and Standards</a></td>
		    <td align="center">jb123, bj456</td>
		    <td><a href="QA/Preperation/RolesAndStandards-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>PRE.2.</td>
		    <td><a href="Preperation/ProjectScope.pdf">Project Scope</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Preperation/ProjectScope-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>PRE.3.</td>
		    <td><a href="Preperation/YearlyPlan.pdf">Project Plan</a></td>
		    <td align="center">jb234, bj456</td>
		    <td><a href="QA/Preperation/YearlyPlan-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>PRE.4.</td>
		    <td><a href="Preperation/XyzAppProjectPlan.xlsx">Gantt Diagram (Excel)</a></td>
		    <td align="center">All</td>
		    <td>N/A</td>
		    <td>*</td>
	    </tr>
		<tr>
		    <td>PRE.5.</td>
		    <td><a href="Preperation/Risk-Analysis.xlsx">Risk Analysis (Excel)</a></td>
		    <td align="center">bj456</td>
		    <td><a href="QA/Preperation/RiskAnalysis-QA.pdf">15/03/2017</a></td>
		    <td>*</td>
	    </tr>
			<tr>
		    <td>PRE.6.</td>
		    <td><a href="Preperation/ActivityDiagram.jpg">Activity Diagram</a></td>
		    <td align="center">bj456, jb234</td>
		    <td><a href="QA/Preperation/ActivityDiagram-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>PRE.7.</td>
		    <td><a href="Preperation/SystemRequirements.pdf">System Requirements</a></td>
		    <td align="center">bj456</td>
		    <td><a href="QA/Preperation/SystemRequirementsV1-QA.pdf">15/03/2017</a><a> - </a><a href="QA/Preperation/SystemRequirementsV2-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
			<tr>
		    <td>PRE.8.</td>
		    <td><a href="Preperation/FunctionalSpecification.pdf">Functional Requirements</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Preperation/FunctionalRequirements-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>PRE.9.</td>
		    <td><a href="Preperation/NonFunctionalRequirements.pdf">Non-Functional Requirements</a></td>
		    <td align="center">jb123, jb234</td>
		    <td><a href="QA/Preperation/NonFunctionalRequirements-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
		    <td>PRE.10.</td>
		    <td><a href="Preperation/UseCase_Diagram.PNG">Use Case Diagram</a></td>
		    <td align="center">jb123, bj456</td>
		    <td>N/A</td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
		    <td>PRE.11.</td>
		    <td><a href="Preperation/UseCaseWriteUp.pdf">Use Case Write-Up</a></td>
		    <td align="center">jb234, bj456</td>
		    <td><a href="QA/Preperation/UseCaseWriteUp-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
		    <td>PRE.12.</td>
		    <td><a href="Preperation/SoftwarePlan.pdf">Software Methodology and Plan</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Preperation/SoftwarePlan-QA.pdf">16/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
			<!-- Research -->
			<th colspan="5" class="highlight">Research</th>
		</tr>
		<tr>
		    <td>RES.1.</td>
		    <td><a href="Research/StageCoachResearch.pdf">Stagecoach</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Research/StageCoach-QA.pdf">15/03/2017</a></td>
		    <td>*</td>
	    </tr>
		<tr>
		    <td>RES.2.</td>
		    <td><a href="Research/CitymapperResearch.pdf">CityMapper</a></td>
		    <td align="center">jb123, jb234</td>
		    <td><a href="QA/Research/CitymapperMarketResearch-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>RES.3.</td>
		    <td><a href="Research/InternationalApplications.pdf">International Applications</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Research/InternationalApplications-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>RES.4.</td>
		    <td><a href="Research/XyzAppCritique.pdf">XyzApp 2015/16 Critique</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Research/XyzAppCritique-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>RES.5.</td>
		    <td><a href="Research/AvailableFrameworksInSwift.pdf">Potential Frameworks</a></td>
		    <td align="center">bj456, jb123</td>
		    <td><a href="QA/Research/AvailableFrameworksInSwift-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
		    <td>RES.6.</td>
		    <td><a href="Research/WhyWeChoseFatApp.pdf">Fat App Research</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Research/FatApp-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
		    <td>RES.7.</td>
		    <td><a href="Research/AppleMapKitvsGoogleMaps.pdf">Apple Maps vs Google Maps</a></td>
		    <td align="center">bj456</td>
		    <td><a href="QA/Research/Maps-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
			<!-- Iteration 1 -->
			<th colspan="5" class="highlight">Iteration 1</th>
		</tr>
		<tr>
	        <td>IT1.1.</td>
		    <td><a href="Iteration1/Iteration1PetProjectPlan.pdf">Introduction - Pet Projects</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration1/Iteration1PetProjectPlan-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
			<tr>
	        <td>IT1.2.</td>
		    <td><a href="Iteration1/Iteration1Plan.pdf">Planned Tasks</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Iteration1/Iteration1Plan-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
	        <td>IT1.3.</td>
		    <td><a href="Iteration1/UserStories-V4.pdf">User Stories</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration1/Iteration1UserStories-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT1.4.</td>
		    <td><a href="Iteration1/ClassDiagramIteration1and2.png">Class Diagram</a></td>
		    <td align="center">jb234, bj456</td>
		    <td>N/A</td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT1.5.</td>
		    <td><a href="Iteration1/Iteration1-Feasibility-Document.pdf">Features and Requirements</a></td>
		    <td align="center">jb123, bj456</td>
		    <td><a href="QA/Iteration1/Iteration1Feasibility-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT1.6.</td>
		    <td><a href="Iteration1/Iteration1plannedtests.xlsx">Planned Tests (Excel)</a></td>
		    <td align="center">bj456, jb234</td>
		    <td><a href="QA/Iteration1/Iteration1PlannedTests-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT1.7.</td>
		    <td><a href="Iteration1/Iteration1completedtests.xlsx">Completed Tests (Excel)</a></td>
		    <td align="center">jb234</td>
		    <td><a href="QA/Iteration1/Iteration1CompletedTests-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT1.8.</td>
		    <td><a href="Iteration1/UATQuestionnaireIteration1.pdf">Completed UAT</a></td>
		    <td align="center">jb123, jb234</td>
		    <td><a href="QA/Iteration1/Iteration1UATQuestionnaire-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
	        <td>IT1.9.</td>
		    <td><a href="Iteration1/ChallengesFaced.pdf">Challenges Faced</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Iteration1/ChallengesFacedV1-QA.pdf">15/03/2017</a> - <a href="QA/Iteration1/ChallengesFacedV2-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT1.10.</td>
		    <td><a href="Iteration1/Iteration1EndofIterationReport.pdf">Evaluation</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration1/Iteration1Evaluation-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
			<!-- Iteration 2 -->
			<th colspan="5" class="highlight">Iteration 2</th>
		</tr>
		<tr>
	        <td>IT2.1.</td>
		    <td><a href="Iteration2/Iteration2PetProjectPlan.pdf">Introduction - Pet Projects</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration2/Iteration2PetProjectPlan-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
			<tr>
	        <td>IT2.2.</td>
		    <td><a href="Iteration2/Iteration2Plan.pdf">Planned Tasks</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Iteration2/Iteration2PlannedTasks-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
	        <td>IT2.3.</td>
		    <td><a href="Iteration2/UserStories-V4.pdf">User Stories</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration2/Iteration1UserStories-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.4.</td>
		    <td><a href="Iteration2/ClassDiagramIteration1and2.png">Class Diagram</a></td>
		    <td align="center">jb234, bj456</td>
		    <td>N/A</td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.5.</td>
		    <td><a href="Iteration2/Iteration2-Feasibility-Document.pdf">Features and Requirements</a></td>
		    <td align="center">bj456</td>
		    <td><a href="QA/Iteration2/Iteration2Feasibility-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.6.</td>
		    <td><a href="Iteration2/Iteration2plannedtests.xlsx">Planned Tests (Excel)</a></td>
		    <td align="center">bj456, jb234</td>
		    <td><a href="QA/Iteration2/Iteration2PlannedTests-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.7.</td>
		    <td><a href="Iteration2/Iteration2completedtests.xlsx">Completed Tests (Excel)</a></td>
		    <td align="center">jb123, jb234</td>
		    <td><a href="QA/Iteration2/Iteration2CompletedTests-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.8.</td>
		    <td><a href="Iteration2/UATQuestionnaireIteration2.pdf">Completed UAT</a></td>
		    <td align="center">bj456, jb234</td>
		    <td><a href="QA/Iteration2/Iteration2UATQuestionnaire-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.9.</td>
		    <td><a href="Iteration2/Iteration2EndOfIterationReport.pdf">Evaluation</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Iteration2/Iteration2Evaluation-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT2.10.</td>
		    <td><a href="Iteration2/AppStoreRequirements.pdf">App Store Requirements</a></td>
		    <td align="center">jb123, jb234</td>
		    <td><a href="QA/Iteration2/AppStoreRequirements-QA.pdf">15/03/2017</a><a> - </a><a href="QA/Iteration2/AppStoreRequirements-QA2.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
			<!-- Iteration 3 -->
			<th colspan="5" class="highlight">Iteration 3</th>
		</tr>
		<tr>
	        <td>IT3.1.</td>
		    <td><a href="Iteration3/Iteration3PetProjectPlan.pdf">Introduction - Pet Projects</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration3/Iteraion3PetProjectPlan-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
			<tr>
	        <td>IT3.2.</td>
		    <td><a href="Iteration3/Iteration3Plan.pdf">Planned Tasks</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration3/Iteraion3Plan-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
	        <td>IT3.3.</td>
		    <td><a href="Iteration3/UserStories-V1-Iteration3.pdf">User Stories</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration3/Iteraion3UserStories-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.4.</td>
		    <td><a href="Iteration3/ClassDiagramIteration3.png">Class Diagram</a></td>
		    <td align="center">cn288, bj456</td>
		    <td>N/A</td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.5.</td>
		    <td><a href="Iteration3/Iteration3-Feasibility-Document.pdf">Features and Requirements</a></td>
		    <td align="center">jb123, bj456</td>
		    <td><a href="QA/Iteration3/Iteraion3Features&Requirements-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.6.</td>
		    <td><a href="Iteration3/Iteration3plannedtests.xlsx">Planned Tests (Excel)</a></td>
		    <td align="center">jb234, bj456</td>
		    <td><a href="QA/Iteration3/Iteraion3PlannedTests-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.7.</td>
		    <td><a href="Iteration3/Iteration3completedtests.xlsx">Completed Tests (Excel)</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration3/Iteraion3CompletedTests-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.8.</td>
		    <td><a href="Iteration3/UATQuestionnaireIteration3.pdf">Completed UAT</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration3/Iteraion3UATQuestionnaire-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.9.</td>
		    <td><a href="Iteration3/Iteration3EndofIterationReport.pdf">Evaluation</a></td>
		    <td align="center">jb123, jb234</td>
		    <td><a href="QA/Iteration3/Iteraion3Evaluation-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT3.10.</td>
		    <td><a href="Iteration3/AppSubmissionProcess.pdf">App Store Submission Process</a></td>
		    <td align="center">jb234</td>
		    <td><a href="QA/Iteration3/AppSubmissionProcessQA.pdf">15/03/2017</a></td>
		    <td>*</td>
	    </tr>
		<tr>
	        <td>IT3.11.</td>
		    <td><a href="Iteration3/AppStoreAcceptance1.0.pdf">App Store Acceptance</a></td>
		    <td align="center">jb234, bj456</td>
		    <td><a href="QA/Iteration3/Iteraion3AppStoreAcceptance-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
			<!-- Iteration 4 -->
			<th colspan="5" class="highlight">Iteration 4</th>
		</tr>
		<tr>
	        <td>IT4.1.</td>
		    <td><a href="Iteration4/Iteration4PetProjectPlan.pdf">Introduction - Pet Projects</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration4/Iteration4PetProjectPlan-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
			<tr>
	        <td>IT4.2.</td>
		    <td><a href="Iteration4/Iteration4Plan.pdf">Planned Tasks</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Iteration4/Iteration4Plan-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
	    <tr>
	        <td>IT4.3.</td>
		    <td><a href="Iteration4/UserStories-V2-Iteration4.pdf">User Stories</a></td>
		    <td align="center">All</td>
		    <td><a href="QA/Iteration4/UserStoriesIteration4V1-QA.pdf">14/03/2017</a><a> - </a><a href="QA/Iteration4/UserStoriesIteration4V2-QA.pdf">14/03/2017</a></td>
		    <td>*</td>
	    </tr>
		<tr>
	        <td>IT4.4.</td>
		    <td><a href="Iteration4/ClassDiagramIteration4.png">Class Diagram</a></td>
		    <td align="center">bj456, jb234</td>
		    <td>N/A</td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.5.</td>
		    <td><a href="Iteration4/Iteration4-Feasibility-Document.pdf">Features and Requirements</a></td>
		    <td align="center">bj456, jb234</td>
		    <td><a href="QA/Iteration4/Iteration4FeasibilityDocument-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.6.</td>
		    <td><a href="Iteration4/Iteration4plannedtests.xlsx">Planned Tests (Excel)</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration4/Iteration4PlannedTests-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.7.</td>
		    <td><a href="Iteration4/Iteration4completedtests.xlsx">Completed Tests (Excel)</a></td>
		    <td align="center">jb234, bj456</td>
		    <td><a href="QA/Iteration4/Iteration4CompletedTests-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.8.</td>
		    <td><a href="Iteration4/UATQuestionnaireIteration4.pdf">Completed UAT</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration4/UATQuestionairreIteration4-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.9.</td>
		    <td><a href="Iteration4/Iteration4EndofIterationReport.pdf">Evaluation</a></td>
		    <td align="center">jb123, bj456</td>
		    <td><a href="QA/Iteration4/IterationReview-QA.pdf">20/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.10.</td>
		    <td><a href="Iteration4/AppStoreAcceptance1.2.pdf">App Store Acceptance</a></td>
		    <td align="center">jb234, jb123</td>
		    <td><a href="QA/Iteration4/AppStoreAcceptance-QA.pdf">14/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
	        <td>IT4.11.</td>
		    <td><a href="Iteration4/PerformanceTestingAnalysis.pdf">Performance Testing Analysis</a></td>
		    <td align="center">jb234</td>
		    <td><a href="QA/Iteration4/PerformanceTestingAnalysis-QA.pdf">14/03/2017</a></td>
		    <td>*</td>
	    </tr>
		<tr>
			<!-- TESTING -->
			<th colspan="5" class="highlight">Minutes</th>
		</tr>
		<tr>
		    <td>MIN.1.</td>
		    <td><a href="Minutes/MeetingMinutes.pdf">All minutes from 20 meetings</a></td>
		    <td align="center">jb123</td>
		    <td><a href="QA/Minutes/MeetingMinutes-QA.pdf">19/03/2017</a></td>
		    <td>*</td>
	    </tr>
		<tr>
			<!-- Deliverables -->
			<th colspan="5" class="highlight">Deliverables</th>
		</tr>
		<tr>
			<td>DEL.1.</td>
			<td><a href="Evaluation/Abstract.pdf">Abstract</a></td>
			<td align="center">All</td>
			<td><a href="QA/Evaluation/Abstract-QA.pdf">15/03/2017</a></td>
			<td> </td>
		</tr>
		<tr>
			<td>DEL.2.</td>
			<td><a href="Evaluation/TechnicalReport.pdf">Technical Report</a></td>
			<td align="center">All</td>
			<td><a href="QA/Evaluation/TechnicalReport-QA.pdf">29/03/2017</a></td>
			<td>*</td>
		</tr>
		<tr>
			<td>DEL.3.</td>
			<td><a href="Evaluation/Poster.pdf">Poster</a></td>
			<td align="center">All</td>
			<td>N/A</td>
			<td> </td>
		</tr>
		<tr>
			<td>DEL.4.</td>
			<td><a href="Evaluation/XyzAppDemonstration.mp4">Video Demonstration</a></td>
			<td align="center">All</td>
			<td>N/A</td>
			<td> </td>
		</tr>
		<tr>
		  <!-- Source Code -->
		  <th colspan="5" class="highlight">Source Code</th>
	    </tr>
		<tr>
		    <td>SC.1.</td>
		    <td><a href="SourceCode/UserGuide.pdf">How to Simulate in XCode</a> </td>
		    <td align="center">jb123, bj456</td>
		    <td><a href="QA/SourceCode/UserGuide-QA.pdf">15/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>SC.2.</td>
		    <td><a href="SourceCode/Iteration1.zip">Iteration 1</a> </td>
		    <td align="center">All</td>
		    <td><a href="QA/SourceCode/Code-QA.pdf">21/03/2017</a> - </a><a href="QA/SourceCode/Code-V2QA.pdf">23/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>SC.3.</td>
		    <td><a href="SourceCode/Iteration2.zip">Iteration 2</a> </td>
		    <td align="center">All</td>
		    <td><a href="QA/SourceCode/Code-QA.pdf">21/03/2017</a> - </a><a href="QA/SourceCode/Code-V2QA.pdf">23/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>SC.4.</td>
		    <td><a href="SourceCode/Iteration3.zip">Iteration 3</a> </td>
		    <td align="center">All</td>
		    <td><a href="QA/SourceCode/Code-QA.pdf">21/03/2017</a> - </a><a href="QA/SourceCode/Code-V2QA.pdf">23/03/2017</a></td>
		    <td>&nbsp;</td>
	    </tr>
		<tr>
		    <td>SC.5.</td>
		    <td><a href="SourceCode/Iteration4.zip">Iteration 4</a> </td>
		    <td align="center">All</td>
		    <td><a href="QA/SourceCode/Code-QA.pdf">21/03/2017</a> - </a><a href="QA/SourceCode/Code-V2QA.pdf">23/03/2017</a></td>
		    <td>*</td>
	    </tr>
	</table>
</body>
</html>
